[33m093f634[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Proyecto terminado
[33m1b741ed[m Proyecto finalizado falta recuperacion de contraseña
[33m26f1bfa[m[33m ([m[1;31morigin/master[m[33m)[m arreglo prestamos,junto voucher falta ahorradores
[33m480857c[m Falta arreglo de duplicacion
[33mda8c751[m solucion de varios errores
[33m37debaa[m falta bd de prestamos
[33mf2776cb[m empiezo de prestamo
[33m4e461df[m BD Ahorradores compelta falta animacion de guardar
[33m72dbbdb[m Falta bd ahorros color y lenguaje de contacto
[33m235cf94[m arreglo movil, falta arreglo voucher y back
[33m0aae8ca[m Ahorradores acabado falta back
[33mc3dad3f[m ahorradores completado falta sql mejora prestamos
[33mda1ba5b[m Diferenciado login usuario admin
[33m9e49359[m Registro de usuarios hecho con pantalla falta enlazar el admin con los usuarios tambien + diseño
[33mf5aa3f3[m arreglo frontend,falta correo y login
[33m92d9222[m Proyecto terminado sin login, falta correo
[33mb3426ab[m Proyecto reinstalado con pnpm
[33mbbd8d04[m Bd arreglada, depedencias pendiente
